<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:background="#01503d"
            android:layout_height="wrap_content"
            android:gravity="top|center|start|fill_vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:background="#01503d"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#FFFFFF"
                    android:text="Liste des matchs"
                    android:id="@+id/textView5"
                    android:layout_gravity="left"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp" />
            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:background="#C1C1C1"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:background="#c85a19"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="5dp"
            android:nestedScrollingEnabled="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:background="#C1C1C1"
        android:layout_height="wrap_content">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listViewMatch" />
    </RelativeLayout>

</LinearLayout>