<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:background="#01503d"
            android:layout_height="wrap_content"
            android:gravity="top|center|start|fill_vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:background="#01503d"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#FFFFFF"
                    android:text="En cours"
                    android:id="@+id/textView5"
                    android:layout_gravity="left"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp" />
            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:background="#C1C1C1"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp">

        <RelativeLayout
            android:background="#FFFFFF"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="10px"
            android:nestedScrollingEnabled="true" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Joueur 1"
                android:id="@+id/joueur1"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="VS"
                android:id="@+id/textView2"
                android:layout_alignParentRight="false"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:textColor="#000"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Joueur 2"
                android:id="@+id/joueur2"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>